PORT = 4000

DB_URI = mongodb+srv://PhamVy:Vy060701@ecommerce.ofeajof.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = NJSFJDBFSHBD SHC BSJCBKSDBCHSDBCHDSZJCDDIU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = hoangvyvy01@gmail.com

SMPT_PASSWORD = pyvrkutlmxbbqeee

CLOUDINARY_NAME = ddzoycpqy

CLOUDINARY_API_KEY = 326433359486484

CLOUDINARY_API_SECRET = 4Z9Xk7i6XRBDlrHTU6FW5xa2Zhs

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51M2EGGC18rJtWG3BrWP0adhZH9KMSE7lkKvRQ4fbpYqeP05lG8kzdfCi2T6s1SRbsA4Qgv4H2cyWmM13h0fCU8ho00vf6Uxcuq

STRIPE_SECRET_KEY = sk_test_51M2EGGC18rJtWG3BiQWHf9LpGnhvCu3RDCOXI1EOjW2kZr7BomfO5QR2EKDITupMpgfSch9zIyWmQjegYIa0z7BY00XnQ98eqN

REACT_APP_GOOGLE_CLIENT_ID = 841215561549-59unoih7s3h6oefkser1mqnl265degc1.apps.googleusercontent.com